# MarketPlace

./: settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 디자인.md  문서화.md
app/: build.gradle.kts
app/src/androidTest/java/dev/kichan/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kichan/marketplace/model/: LargeCategory.kt  NetworkModule.kt
app/src/main/java/dev/kichan/marketplace/model/data/Member/: Member.kt  MemberCoupon.kt
app/src/main/java/dev/kichan/marketplace/model/data/category/: Category.kt
app/src/main/java/dev/kichan/marketplace/model/data/coupon/: Coupon.kt
app/src/main/java/dev/kichan/marketplace/model/data/event/: Event.kt
app/src/main/java/dev/kichan/marketplace/model/data/heart/: Heart.kt
app/src/main/java/dev/kichan/marketplace/model/data/image/: Image.kt
app/src/main/java/dev/kichan/marketplace/model/data/kakao/: KakaoLocal.kt
app/src/main/java/dev/kichan/marketplace/model/data/kakao/adress/: Address.kt  LotNumberAddress.kt  RoadAddress.kt
app/src/main/java/dev/kichan/marketplace/model/data/kakao/local/: Meta.kt  Place.kt  SameName.kt
app/src/main/java/dev/kichan/marketplace/model/data/market/: Market.kt
app/src/main/java/dev/kichan/marketplace/model/service/: KakaoLocalService.kt
app/src/main/java/dev/kichan/marketplace/ui/: MainActivity.kt  Page.kt  demend.kt
app/src/main/java/dev/kichan/marketplace/ui/component/: AppBar.kt  BottomNavigationBar.kt  CatrgoryTab.kt  CouponCard.kt  CurationCard.kt  DateWeekSelector.kt  EventBanner.kt  EventBox.kt  EventCard.kt  EventListItem.kt  KakaoMap.kt  MoreViewTitle.kt  PagerIndicator.kt
app/src/main/java/dev/kichan/marketplace/ui/icon/: Carbon_bookmark.kt  Mdi_coupon.kt
app/src/main/java/dev/kichan/marketplace/ui/page/: CouponPage.kt  HomePage.kt  LikePage.kt  LocalApiTestPage.kt  MainPage.kt  MapPage.kt  MyPage.kt  PopularEventPage.kt
app/src/main/java/dev/kichan/marketplace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/kichan/marketplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
